main/pubsub/waku.proto

message FollowMessage {
  required uint64 timestamp = 1;
  required string followerDid = 2; 
  required string followerName = 3;
  required bool unfollow = 4;
}

message SharePost {
  required string cid = 1;
  required uint64 publishedAt = 2;
  required string authorDid = 3;
  optional string content = 4;
  optional string authorName = 5;
  optional string authorAvatar = 6;
  optional string topicCid = 7;
  optional string replyToCid = 8;
}

message SignedJWS {
  required string payload = 1;
  message Signature {
    required string protected = 1;
    required string signature = 2;
  }
  repeated Signature signatures = 2;
}